# FlatDB

./: build.gradle
src/main/java/com/cyr1en/flatdb/: Database.java  FlatDatabase.java  FlatTable.java
src/test/java/com/cyr1en/flatdb/: DatabaseOptionsTest.java  TypeMapTest.java
